{
  /* --- Even Better TOML (Extension) Settings ------------------------------ */

  "evenBetterToml.taplo.configFile.path": "taplo.toml",

  /* --- Bash IDE (Extension) Settings -------------------------------------- */

  "bashIde.backgroundAnalysisMaxFiles": 1000,
  "bashIde.includeAllWorkspaceSymbols": true,
  "bashIde.shfmt.caseIndent": true,

  /* --- MarkdownLint (Extension) Settings ---------------------------------- */

  "markdownlint.config": {
    "line-length": {
      "code_blocks": false,
      "line_length": 100,
      "tables": false
    },
    "MD024": {
      "siblings_only": true
    },
    "MD033": false,
    "MD041": false,
    "MD046": {
      "style": "consistent"
    }
  },

  /* --- Nix & Related Extensions Settings ---------------------------------- */

  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": ["alejandra"]
      }
    }
  },

  /* --- Python & Related Extensions Settings ------------------------------- */

  "autoDocstring.docstringFormat": "numpy",

  "python.analysis.autoImportCompletions": true,
  "python.analysis.enableColorPicker": true,

  "python.testing.pytestArgs": ["."],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,

  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/.venv/lib/python3.14/site-packages",
    "${workspaceFolder}/.venv/lib/python3.13/site-packages",
    "${workspaceFolder}/.venv/lib/python3.12/site-packages",
    "${workspaceFolder}/.venv/lib/python3.11/site-packages",
    "${workspaceFolder}/.venv/lib/python3.10/site-packages"
  ],

  /* --- Run-on-Save (Extension) Settings ----------------------------------- */

  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "${workspaceFolder}/.vscode/on_save.sh ${file}",
        "match": "\\.py$|\\.md$|\\.toml$|\\.yml$|\\.yaml$|\\.sh$|\\.bash$|\\activate$"
      }
    ],
    "showElapsed": true
  },

  /* --- Files Settings ----------------------------------------------------- */

  "[javascript][jsx][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  // Prevent auto-formatting files like 'LICENSE.txt'
  "[plaintext]": {
    "editor.formatOnSave": false
  },

  // Auto-save functionality
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 20000,
  "files.autoSaveWhenNoErrors": true,
  "files.insertFinalNewline": true,

  "files.restoreUndoStack": true,

  "files.associations": {
    "pyrightconfig.json": "jsonc",
    "extensions.json": "jsonc",
    "settings.json": "jsonc",
    "wrangler.json": "jsonc"
  },

  /* --- Exclusions from file explorer, watcher daemon, & file search ------- */

  "files.exclude": {
    "**/__pycache__": true,
    "**/.*cache*/**": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/.on_save.lock": true,
    "**/.venv/**": true,
    "**/.vercel/**": true
  },

  "files.watcherExclude": {
    "**/.*cache*/**": true,
    "**/.git/**": true,
    "**/.local/**": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/.on_save.lock": true,
    "**/.venv/**": true,
    "**/.vercel/**": true,
    "**/build/**": true,
    "**/data/**": true,
    "**/dist/**": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/output/**": true,
    "**/package*/**": true,
    "**/release*/**": true,
    "**/site-packages/**": true,
    "**/*styled-system/**": true,
    "**/target/**": true,
    "**/vendor/**": true
  },

  "search.exclude": {
    "**/.*cache*/**": true,
    "**/.git/**": true,
    "**/.local/**": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/.on_save.lock": true,
    "**/.venv/**": true,
    "**/.vercel/**": true,
    "**/build/**": true,
    "**/data/**": true,
    "**/dist/**": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/output/**": true,
    "**/package*/**": true,
    "**/release*/**": true,
    "**/site-packages/**": true,
    "**/*styled-system/**": true,
    "**/target/**": true,
    "**/vendor/**": true
  }
}
